#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
# teamfruit.gitlab.io
# https://teamfruit.gitlab.io/fruitnews/

name=FelNullServer
version=${project.version}
agentName=Minecraft
offlinePlayerName=FelNullPlayer

versionManifestUrl=https://teamfelnull.github.io/TeamFelNullPage/sk/%s.json
librariesSource=https://libraries.minecraft.net/
jarUrl=https://teamfelnull.github.io/TeamFelNullPage/sk/%s.jar
assetsIndexUrl=https://teamfelnull.github.io/TeamFelNullPage/sk/indexes/%s.json
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

supportUrl=https://discord.gg/vsFrsgY
newsUrl=https://teamfelnull.github.io/TeamFelNullPage/sk/news.html
tipsUrl=https://teamfelnull.github.io/TeamFelNullPage/sk/tips.json
skinsUrl=https://teamfelnull.github.io/TeamFelNullPage/sk/skins.json
packageListUrl=https://teamfelnull.github.io/TeamFelNullPage/sk//packages.json
selfUpdateUrl=https://teamfelnull.github.io/TeamFelNullPage/sk/latest.json
