#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=致命的なエラーが発生しました。
confirmTitle=よろしいですか？

context.cut=切り取り
context.copy=コピー
context.paste=貼り付け
context.delete=削除
context.selectAll=すべて選択

errors.openUrlError=URLを開くことに失敗しました\: {0}
errors.openDirError=''{0}''は開けませんでした。 フォルダの存在を確認してください。
errors.reportErrorPreface=以下のコードを添えてご報告ください\:\n\n
errors.genericError=エラー発生.
errors.updateRequiredError=アップデートを続行する前に、ランチャーの更新を行ってください。 詳細は www.teamfruit.net をご覧ください。
errors.selfUpdateCheckError=アップデートに失敗しました。

button.cancel=キャンセル
button.ok=OK

options.title = オプション
options.useProxyCheck = Minecraftで以下のプロキシを使用する
options.jvmPath=JVM パス\:
options.jvmArguments=JVM 引数\:
options.64BitJavaWarning=<html>メモリ割り当てを増やすために<strong>64bitのJavaがインストールされている</strong>ことを確認してください。
options.minMemory=最小メモリ (MB)\:
options.maxMemory=最大メモリ (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.showConsole=コンソールを表示する
options.windowWidth=ウィンドウ幅\:
options.windowHeight=ウィンドウ高さ\:
options.serverEnabled=サーバーに自動的に接続する
options.serverHost=サーバーアドレス\:
options.serverPort=サーバーポート\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy username\:
options.proxyPassword=Proxy password\:
options.proxyTab=Proxy
options.gameKey=ベータテストキー\:
options.advancedTab=詳細
options.about=About
options.launcherConsole=コンソール

instance.launch=起動
instance.install=インストール
instance.openFolder=フォルダを開く
instance.openMods=modsフォルダを開く
instance.openConfig=configフォルダを開く
instance.openSaves=ワールドデータフォルダを開く
instance.openResourcePacks=リソースパックフォルダを開く
instance.openScreenshots=スクリーンショットフォルダを開く
instance.copyAsPath=パスをコピー
instance.forceUpdate=アップデート
instance.hardForceUpdate=強制アップデート...
instance.deleteFiles=ファイルを削除...
instance.confirmDelete=(screenshots, worlds, configs) フォルダを含め ''{0}'' にあるすべてのファイルを削除してもよろしいですか?
instance.deletingTitle=Modパックを削除...
instance.deletingStatus=''{0}'' とファイルを削除中...
instance.confirmHardUpdate=強制更新をすると、手元にある config/ ,mods/ フォルダは削除され、サーバーのModPackと同期されます。続行してもよろしいですか？
instance.resettingTitle=Modパックをリセット...
instance.resettingStatus=''{0}'' をリセット中...

launcher.instance=サーバー(ModPack)選択
launcher.launch=プレイ...
launcher.checkForUpdates=アップデートを確認
launcher.options=オプション...
launcher.updateLauncher=ランチャーを更新...
launcher.downloadUpdates=Modパックの更新をダウンロード
launcher.title=Fruit Launcher (v{0})
launcher.appTitle=Fruit Launcher
launcher.refreshList=リストを更新
launcher.launchTitle=▼ クリックしてFruit生活を始めよう ▼
launcher.launchButton=クリックしてFruit生活を始める
launcher.refreshButton=アップデートを確認
launcher.optionButton=設定
launcher.expandButton=サーバー(ModPack)を変更
launcher.checkingTitle=Modパックを確認中...
launcher.checkingStatus=Modパックを確認中です... しばらくお待ちください。
launcher.checkingTipTitle=Tipsを確認中...
launcher.checkingTipStatus=Tipsを確認中です... しばらくお待ちください。
launcher.selfUpdatingTitle=ランチャーを更新中...
launcher.selfUpdatingStatus=ランチャーの更新をダウンロード中...
launcher.selfUpdateComplete=ランチャーを再起動して新しいバージョンに更新してください。
launcher.selfUpdateCompleteTitle=アップデート完了
launcher.updatingTitle=アップデート中...
launcher.updatingStatus=''{0}'' をアップデート中... しばらくお待ちください。
launcher.noInstanceError=起動するModパックを選んでね
launcher.noInstanceTitle=Modパックが選択されていません
launcher.launchingTItle=ゲームを起動...
launcher.launchingStatus=''{0}'' を起動中。 しばらくお待ちください。
launcher.modpackColumn=Modパック
launcher.notInstalledHint=(インストールされていません)
launcher.requiresUpdateHint=(アップデートが必要です)
launcher.updatePendingHint=(アップデート待機中)

login.rememberId=アカウントを記憶
login.rememberPassword=パスワードを記憶
login.login=ログイン...
login.loginServer=ログインしてサーバーに接続...
login.recoverAccount=パスワードを忘れた?
login.playOffline=オフラインモードでプレイ
login.title=Minecraftアカウントにログイン
login.idEmail=メールアドレス\:
login.password=パスワード\:
login.forgetUser=選択されたユーザーを消去
login.forgetPassword=パスワードを消去
login.forgetAllPasswords=すべてのパスワードを消去...
login.confirmForgetAllPasswords=保存されたパスワードをすべて消去してよろしいですか?
login.forgetAllPasswordsTitle=パスワードを消去...
login.noPasswordError=パスワードを入力してください。
login.noPasswordTitle=パスワードが入力されていません
login.loggingInTitle=ログイン中...
login.loggingInStatus=Mojangにログイン中...
login.noLoginError=アカウントの詳細を入力してください。
login.noLoginTitle=アカウントが見つかりません
login.minecraftNotOwnedError=お使いのアカウントではMinecraftが購入されていないようです。FruitServerを始めるためには、購入済みMinecraftアカウントが必要です。

console.title=Minecraft コンソール
console.launcherConsoleTitle=Fruit Launcher コンソール
console.support=解決できない場合はログを添えてDiscordでご相談ください。
console.uploadLog=ログをアップロード
console.pasteUploading={0} bytes をアップロード中...\n
console.pasteUploaded=ログはアップロードされました\: {0}\n
console.pasteFailed=アップロード失敗\: {0}\n
console.processEndCode=Minecraftは終了しました。コード\: {0}\n
console.processCrashed=Minecraftはクラッシュしました。クラッシュログ\: {0}\n
console.processRestart=Minecraftは再起動します。\n
console.processRestartServer=Minecraftは再起動します。再接続先\: (IP\: {0}, Port\: {1})\n
console.attachedToProcess=ゲームは起動中です。しばらくお待ちください。
console.forceClose=強制終了
console.trayTooltip=Fruit Launcher
console.trayTitle=Fruit Launcher
console.tray.showWindow=ウィンドウを表示
console.tray.forceClose=強制終了...
console.closeWindow=ウィンドウを閉じる
console.hideWindow=ウィンドウを隠す
console.confirmKill=本当に強制終了してよろしいですか? セーブされていないデータは失われます。
console.confirmKillTitle=本当によろしいですか?
console.clearLog=ログの消去

downloader.downloadingItem={0} をダウンロード中...
downloader.downloadingList=ダウンロード中\: {0} ファイル... (残り\: {1}, 失敗\: {2})
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=保留中のダウンロードはありません。
downloader.failedCount=({0} 件のダウンロードが失敗しました)

progress.details=詳細...
progress.less=簡易...
progress.viewLog=ログの表示
progress.confirmCancel=キャンセルしてもよろしいですか？
progress.confirmCancelTitle=キャンセル
progress.defaultStatus=稼働中...
progress.percentTitle=({0}%) {1}

installer.installing=インストール中...
installer.executing=タスクを実行中... (残り {0})
installer.copyingFile={0} から {1} へコピー中
installer.movingFile={0} から {1} へ移動中

updater.updating=ランチャーをアップデート中...
updater.updateRequiredButOffline=アップデートが必要ですが、アップデートのためにログインが必要です。
updater.updateRequiredButNoManifest=アップデートが必要ですが、アップデートのためのマニフェストファイルが不足しています。FruitServerにない独自Modパックの可能性があります。

instanceUpdater.preparingUpdate=アップデート待機中...
instanceUpdater.readingManifest=マニフェストファイルを読み込み中...
instanceUpdater.readingVersion=バージョン・マニフェストファイルを読み込み中...
instanceUpdater.buildingDownloadList=ダウンロードするファイルを収集中...
instanceUpdater.collectingLibraries=ダウンロードするライブラリを収集中...
instanceUpdater.collectingAssets=ダウンロードするassetsを収集中...

instanceDeleter.deleting={0} 件削除...
instanceDeleter.failures={0} 件のファイルは削除されませんでした。

instanceResetter.resetting={0} をリセット中...
instanceLoader.loadingLocal=ローカルデータからModパックを読み込み中...
instanceLoader.checkingRemote=新しいModパックを確認中...

tipLoader.checkingRemote=Tipsを確認中...

runner.preparing=起動準備中...
runner.collectingArgs=プロセス引数を生成中...
runner.startingJava=Javaを起動中...
runner.updateRequired=このModパックは起動する前に更新が必要です。
runner.missingLibrary={0} はライブラリー ''{1}'' が不足しているため、再起動する必要があります。
runner.missingAssetsIndex={0} assetインデックスが不足のため、再起動する必要があります。
runner.corruptAssetsIndex={0} assetインデックスが壊れているため、再起動する必要があります。
runner.crashMinecraftTitle=おっと？！ Minecraftがクラッシュした
runner.crashMinecraft=Minecraftはクラッシュしました。以下のクラッシュログをご確認ください。( クラッシュログ\: \n{0} )

assets.expanding1={0} assetsを展開中... (残り {1})
assets.expandingN={0} assetsを展開中... (残り {1})
assets.missingIndex=インデックスファイル ''{0}'' が見つからないため、アップデートの必要があります。
assets.missingObject=ファイル ''{0}'' が見つからないため、アップデートの必要があります。

features.nameColumn=オプションMod (任意)
features.title=Modを選択
features.install=OK
features.selectForInfo=<center><img alt="Mod Icon" src="https://i.gyazo.com/75b6947f85849694c118e1d993cec452.png"></center>オプションModを追加して快適なマイクラ環境を作りましょう。入れても入れなくてもサーバーに入れます。
features.intro=オプションModを選んでください
features.intro.unsupportedOSTitle=非対応のOS
features.intro.unsupportedOS=このModはお使いのOSには対応していません。本当にこのModを入れてよろしいですか？
features.starred=(推奨)
features.avoid=(非推奨)
features.openFolder=フォルダを開く
